# nsi-stock-transfer

./: Program.cs  Startup.cs  appsettings.json  stock-transfer-auth.dacpac  stock-transfer.bacpac  stock-transfer.csproj  stock-transfer.sln
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
Context/: EPO_DBContext.cs  Masterfile_DBContext.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Model/: InventorySummary.cs  Item.cs  Masterfile_Items.cs  Pagination.cs  Store.cs
Pages/: Dashboard.cshtml  Dashboard.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Inventory.cshtml  Inventory.cshtml.cs  Items.cshtml  Items.cshtml.cs  Privacy.cshtml.cs  StockTransfer.cshtml  StockTransfer.cshtml.cs  Store.cshtml  Store.cshtml.cs  User.cshtml  User.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Properties/: launchSettings.json
wwwroot/css/: grid-content.css  index.css  item.css  layout.css  stockTransfer.css  table.css
wwwroot/js/: inventory.js  item.js  layout.js  stockTransfer.js
